
pegasus.catalog.site.file = sites.xml

pegasus.dir.useTimestamp = true
pegasus.dir.storage.deep = false
pegasus.dir.storage.mapper = Flat
pegasus.condor.logs.symlink = false

pegasus.data.configuration = nonsharedfs

dagman.retry = 3
dagman.maxidle = 10
dagman.maxjobs = 50

