pegasus.metrics.app = OSG-GEM

pegasus.catalog.site.file = sites.xml

pegasus.dir.useTimestamp = true
pegasus.dir.storage.deep = false
pegasus.dir.storage.mapper = Flat
pegasus.condor.logs.symlink = false

pegasus.data.configuration = nonsharedfs

pegasus.transfer.bypass.input.staging = true

pegasus.transfer.threads = 4
pegasus.transfer.lite.threads = 2

dagman.retry = 2
dagman.maxpre = 1
dagman.maxidle = 10
dagman.maxjobs = 50

